{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/home/mess0r/Documents/projects/OnlyTetris/src",
      "program": "/home/mess0r/Documents/projects/OnlyTetris/src/build/Debug/outDebug"
    }
  ]
}