{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Scripts",
            "type": "shell",
            "command": "cabal run tetrominoesGen",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Compile Project",
            "type": "shell",
            "command": "cmake --build build --clean-first",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Run OS in QEMU",
            "type": "shell",
            "command": "qemu-system-i386",
            "args": [
                "-d", "cpu,int,guest_errors,cpu_reset",
                "-no-reboot",
                "-D", "${workspaceFolder}/build/qemu.log",
                "-drive",
                "format=raw,file=${workspaceFolder}/os_image/onl_tetris.img"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["Run Scripts", "Compile Project"],
            "presentation": {
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}
